corky: 1
weeping: 1
disguised: 3
V: 6
marjoram: 1
yourselves: 1
tyrannous: 1
taking: 7
wantons: 1
erheard: 1
too: 32
Transport: 1
Peruse: 1
noise: 3
additions: 1
Corruption: 1
firmament: 1
save: 2
picture: 1
throngs: 1
justicers: 1
spout: 2
pray: 18
incurr: 1
pardon: 7
lest: 1
question: 7
intrinse: 1
regard: 1
top: 4
caught: 2
barbarous: 2
attire: 1
order: 1
crawl: 1
fairies: 1
night: 39
erpaid: 1
cur: 2
matter: 15
concealment: 1
Angering: 1
meads: 1
quagmire: 1
creating: 1
hatch: 1
pluck: 5
Against: 5
Drew: 1
Know: 5
unable: 1
cub: 1
mistress: 8
prevented: 1
Haply: 1
watch: 1
roughness: 1
clay: 1
quit: 3
smelt: 1
gentleness: 1
bias: 1
swells: 1
Run: 1
advised: 1
cue: 1
warmth: 1
afar: 1
madded: 1
assume: 1
Improper: 1
tenant: 3
whereof: 3
wretch: 4
low: 5
cockney: 1
Gives: 1
None: 5
trumpets: 2
goodman: 1
fashion: 3
doom: 2
bluntness: 1
short: 4
done: 15
radiant: 1
ample: 2
build: 2
Blow: 1
further: 11
Pointing: 3
particular: 3
Send: 1
smiled: 1
moons: 1
Sisters: 1
declining: 1
gasted: 1
dote: 1
majesty: 8
entertained: 1
means: 12
finical: 1
milk: 1
whipped: 7
Will: 17
tutors: 1
Withold: 1
virtues: 2
lym: 1
taught: 1
Second: 4
deserving: 2
fellowship: 1
forbear: 3
unpossessing: 1
inch: 1
foppish: 1
dearer: 3
seasons: 1
She: 14
back: 12
did: 19
journey: 1
abode: 1
adjoining: 1
worthy: 1
bite: 2
sways: 1
cozener: 1
beggarly: 1
sheets: 2
mad: 18
relish: 1
herald: 5
being: 15
princes: 2
houseless: 2
crime: 1
insulted: 1
mist: 1
may: 45
Spake: 1
With: 31
prince: 5
breath: 7
terrible: 2
lists: 1
waste: 1
discreet: 1
brewers: 1
worthier: 1
cries: 2
attaint: 1
becomes: 1
moods: 1
ingratitude: 2
chalky: 1
met: 6
map: 1
invested: 1
character: 2
commit: 2
Effects: 1
meaning: 2
cuts: 1
tithing: 2
sorrow: 7
untented: 1
appear: 7
vurther: 1
Horrible: 1
star: 3
GLOUCESTER: 143
sincere: 1
beard: 8
look: 16
monkeys: 1
Acquaint: 1
still: 23
wolf: 4
darker: 1
Child: 1
cozen: 1
Singe: 1
felt: 3
tales: 2
stile: 1
kennel: 1
whole: 1
queasy: 1
speed: 3
stealth: 2
toward: 7
needed: 1
Avaunt: 1
mark: 4
voice: 5
haste: 4
profits: 1
assaulted: 1
knapped: 1
confederacy: 1
eat: 3
money: 4
Can: 2
dimensions: 1
riots: 2
deniest: 1
year: 4
mysteries: 1
subdued: 2
gored: 1
leading: 1
Since: 4
Late: 1
mare: 1
basest: 3
Ten: 1
pebbles: 1
descent: 1
understanding: 1
near: 10
beaks: 1
humbled: 1
discover: 1
amity: 1
waterish: 1
grave: 3
hardly: 1
Putting: 1
hurricanoes: 1
woeful: 1
pilferings: 1
Monsieur: 1
Authority: 1
kindly: 1
praise: 2
sweet: 9
By: 22
desperate: 2
proceedings: 1
He: 44
slip: 1
snuffs: 1
ague: 1
dissolutions: 1
against: 18
Flibbertigibbet: 2
Hold: 4
deservings: 1
nightingale: 1
spies: 2
gather: 1
pretence: 2
stung: 1
trial: 2
Ho: 1
remainder: 1
lethargied: 1
ignobly: 1
tribe: 1
musty: 1
ripe: 1
exalt: 1
farther: 2
motley: 1
Sleepest: 1
greediness: 1
relieve: 1
obeyed: 1
toss: 1
bestirred: 1
defiles: 1
summoners: 1
remain: 3
absolute: 1
Detains: 1
boast: 1
whoremaster: 1
forgiveness: 2
cullionly: 1
Lie: 1
To: 142
harder: 4
was: 46
angler: 1
leads: 1
faintly: 1
drops: 1
Meantime: 1
newt: 1
butterflies: 1
ladies: 2
treason: 4
copulation: 1
Rule: 1
countenance: 4
differences: 2
liege: 2
concealing: 1
So: 28
Losses: 1
Speak: 12
fought: 1
hangs: 1
liver: 1
grim: 1
wrong: 9
songs: 1
trumpet: 13
gait: 2
rage: 8
thankless: 1
why: 12
coining: 1
bootless: 1
visit: 1
visible: 1
paramoured: 1
sung: 1
rake: 1
fully: 1
Sorrow: 1
Obidicut: 1
Crown: 1
breach: 1
strain: 2
parings: 1
brothel: 1
gall: 2
at: 57
addition: 4
frank: 1
Until: 2
ungracious: 1
consideration: 1
interest: 1
Spit: 1
apish: 1
Makes: 1
em: 8
fox: 3
ford: 1
bobtail: 1
worsted: 1
vent: 1
needs: 6
thunder: 7
Pour: 1
overture: 1
Farewell: 2
if: 47
fond: 3
skill: 1
mistaken: 1
else: 10
prophecy: 2
four: 1
festinate: 1
unfee: 1
subscription: 1
pinched: 1
form: 2
likely: 1
withdraw: 1
False: 2
Use: 2
piece: 6
cheeks: 3
wrench: 1
evasion: 1
essay: 1
Alas: 1
suns: 1
perchance: 4
digest: 1
bo: 1
furrow: 1
charms: 2
Horses: 1
by: 69
noses: 2
bewray: 2
whilst: 1
discerns: 1
brief: 3
them: 53
feather: 1
throughly: 1
or: 50
amities: 1
malice: 1
sa: 3
Duke: 8
seek: 16
country: 2
Dry: 1
allowance: 2
avouch: 1
Saddle: 1
praised: 2
necessary: 1
hateful: 1
prophesy: 1
on: 101
conjunct: 2
yoke: 1
heed: 2
biting: 1
dame: 2
helm: 2
curfew: 1
lies: 3
troops: 1
smiling: 1
heir: 1
zo: 1
us: 51
confess: 2
Bold: 1
ye: 5
help: 9
slayer: 1
abominable: 1
drum: 9
self: 6
Show: 1
come: 50
blot: 1
force: 1
blow: 2
comforts: 2
owl: 1
note: 4
presence: 2
Mum: 1
support: 3
proof: 4
sound: 9
purposes: 3
wretchedness: 1
purpose: 11
challenged: 1
felicitate: 1
torment: 1
lily: 1
victor: 1
unbolted: 1
skies: 2
reveal: 1
stratagem: 1
Having: 1
revives: 1
ertake: 1
Touches: 1
tadpole: 1
indignation: 1
Dear: 2
enormous: 1
scald: 1
wing: 1
service: 6
creatures: 1
child: 12
wipe: 1
success: 1
wise: 8
with: 175
cope: 1
daub: 2
Report: 1
without: 6
despair: 3
entire: 1
ever: 20
engender: 1
queen: 5
Nay: 8
there: 57
almost: 4
ceases: 1
instant: 7
Pluck: 2
Allow: 2
suspend: 1
bleeding: 2
vanquish: 1
army: 5
convey: 4
verge: 2
names: 3
vulgar: 1
evil: 4
wake: 3
got: 3
harmful: 2
sapient: 1
land: 7
surge: 1
discarded: 1
sacrifices: 1
Ingrateful: 1
loyalty: 2
afoot: 2
DUKE: 3
till: 15
infirm: 2
bury: 1
friendship: 2
offend: 4
fiends: 2
manner: 2
write: 4
obey: 5
had: 35
given: 6
recounting: 1
heavens: 9
harshness: 1
maidenliest: 1
lash: 1
wash: 1
lightnings: 1
time: 28
schoolmaster: 1
disease: 2
colour: 1
dominions: 1
charity: 4
merits: 1
wawl: 1
Women: 1
shadow: 3
Heaven: 1
Loved: 1
ravish: 1
offence: 7
beat: 3
deprive: 1
flatter: 2
Theban: 1
guilty: 1
yet: 45
enraged: 1
major: 1
henceforth: 1
Wantest: 1
suits: 1
Hail: 3
KING: 243
Idle: 1
swim: 1
murderous: 2
redresses: 1
thrusting: 1
executing: 1
him: 198
Quite: 1
foppery: 1
EDMUND: 99
dotage: 3
Flew: 1
attendance: 1
glad: 3
beguile: 1
Rising: 1
appertains: 1
hot: 5
answer: 17
Darest: 1
abused: 7
chin: 2
entreat: 6
sometime: 3
advantages: 1
Tremble: 1
serviceable: 2
Well: 12
Turn: 2
vulture: 1
hunting: 1
blast: 2
comes: 22
dowry: 1
court: 4
eight: 2
trot: 1
Whereto: 1
Hang: 2
tart: 1
action: 2
sinning: 1
gross: 2
Apollo: 2
Slain: 1
aroint: 2
caitiff: 1
true: 14
Fiery: 2
Wherein: 2
best: 20
find: 16
pleasant: 2
speculations: 1
writes: 1
square: 1
howl: 4
coronet: 1
strife: 2
whereupon: 1
execution: 1
unless: 1
Whose: 9
Upon: 12
rubb: 1
soundest: 1
excess: 1
ratsbane: 1
nuncle: 16
beggars: 3
free: 5
adieu: 1
rude: 1
trill: 1
again: 19
Full: 1
beseech: 8
usurps: 1
beholding: 1
finding: 1
restrain: 2
prick: 1
ought: 1
horn: 1
hour: 5
Couldst: 1
lowness: 1
glares: 1
Tearing: 1
foreign: 1
bosom: 5
scalding: 1
sweetness: 1
first: 18
rough: 2
guiltless: 1
causes: 1
bridegroom: 1
paper: 7
scatter: 1
winds: 5
pride: 4
advice: 1
Past: 1
return: 9
endeavour: 1
frog: 1
likeness: 1
from: 83
bestow: 4
Fields: 1
spouse: 1
Bind: 2
plackets: 1
fishermen: 1
pearls: 1
holding: 1
vengeances: 1
yeoman: 3
unkindness: 4
trade: 3
retire: 1
bolted: 1
shallow: 1
Beyond: 2
paste: 1
enforced: 1
prithee: 6
horses: 6
trust: 6
Return: 5
exchange: 3
groans: 1
its: 1
pots: 1
needful: 2
Leaving: 1
miles: 1
bills: 1
defects: 1
undo: 2
intermission: 1
drench: 1
prevent: 2
royal: 5
nothing: 27
shorter: 1
slack: 2
wonder: 2
body: 9
glove: 2
treachery: 2
Back: 2
Myself: 2
sacred: 1
rob: 1
thought: 15
equalities: 1
mutual: 1
rod: 1
Looks: 1
read: 8
any: 18
acre: 1
abroad: 2
Edgar: 10
ass: 2
call: 20
Spring: 1
Repair: 1
wrongs: 3
urged: 1
alas: 1
worth: 9
amongst: 1
herring: 1
watches: 1
dukes: 4
mother: 6
wombed: 1
crying: 1
poisons: 1
debate: 1
worse: 9
watched: 1
Pur: 1
roundest: 1
Twas: 3
mouth: 6
substance: 2
preach: 1
dares: 3
through: 5
beetles: 1
cracked: 1
Burst: 1
fangs: 1
fancy: 2
flesh: 10
abatement: 1
view: 1
delicate: 3
revenged: 1
alms: 1
dust: 3
Feel: 1
erwhelm: 1
influence: 2
king: 65
cast: 6
images: 1
kill: 10
daughter: 30
minded: 2
sat: 1
bones: 2
creaking: 1
dissipation: 1
Natures: 1
increase: 1
messes: 1
moon: 7
jot: 1
sheep: 4
simple: 2
awake: 2
largest: 1
portend: 2
both: 16
those: 11
squint: 1
angry: 1
Contending: 1
see: 49
offer: 4
beg: 4
deed: 1
boys: 1
she: 48
affect: 1
confined: 1
kite: 1
attask: 1
whores: 1
ballow: 1
validity: 1
cheque: 2
monger: 1
Sound: 2
Shall: 14
accents: 1
party: 4
deep: 4
mouths: 1
smilets: 1
sir: 94
dinner: 4
join: 1
avoid: 1
Dower: 1
stroke: 2
bin: 2
discharge: 1
fresh: 1
sop: 1
posts: 1
anger: 3
several: 2
unhappily: 1
defy: 1
Prove: 1
proclaim: 5
bread: 1
century: 1
pursued: 1
nations: 1
discretion: 1
scanted: 2
drink: 2
madest: 1
unfortunate: 1
side: 7
draws: 1
Friends: 1
pilgrimage: 1
powers: 8
offensive: 1
eater: 1
pains: 1
savage: 1
stool: 1
Ursa: 1
Before: 7
quarrel: 5
knees: 1
contriving: 1
Herald: 6
Drawing: 1
miserable: 1
Peace: 5
store: 1
silent: 2
sing: 2
beloved: 3
Attendant: 4
Britain: 2
brutish: 2
Pardon: 2
Give: 21
kissing: 1
Which: 34
impress: 1
noises: 1
dissuaded: 1
seconds: 1
divinity: 1
bosoms: 1
curtains: 1
children: 4
scarce: 7
goal: 1
Throwing: 2
place: 24
elements: 1
teeth: 1
flaw: 1
leavetaking: 1
discord: 1
favours: 1
speedily: 2
News: 1
insolent: 1
Ripeness: 1
ugly: 1
covering: 1
token: 1
bitch: 1
clothes: 2
filthy: 2
acknowledged: 2
plight: 2
divest: 1
person: 4
can: 37
Remain: 1
fifty: 4
midway: 1
would: 55
resume: 1
meats: 1
A: 51
legs: 4
o: 38
Legitimate: 1
turn: 13
good: 67
object: 3
cliff: 2
Pinion: 1
