forsooth: 1
rabble: 1
thy: 141
Dolphin: 1
n: 5
Marry: 2
reservation: 2
plumed: 1
permit: 1
flown: 1
address: 1
plenteous: 1
Draw: 4
toe: 1
provided: 1
Whom: 1
trusts: 1
woman: 9
madman: 2
adultery: 1
women: 3
unspoke: 1
bereaved: 1
Very: 2
raise: 1
making: 3
graces: 2
conflicting: 1
censure: 2
Fellow: 2
Brought: 1
spoil: 1
rarity: 1
Proper: 1
fitchew: 1
hast: 21
Then: 13
Alarums: 1
supply: 1
dumbness: 1
jelly: 1
raging: 1
each: 4
Art: 1
crave: 1
oldness: 1
falchion: 1
Offering: 1
cup: 1
pillow: 1
Pull: 1
Dinner: 1
shoot: 1
obligation: 1
full: 12
sport: 3
shook: 1
blows: 4
Search: 1
Smulkin: 1
moment: 1
This: 51
Nature: 2
suspicion: 1
guessingly: 1
away: 30
Madman: 1
weighed: 1
opposites: 1
mice: 2
wherein: 2
stench: 1
required: 1
Forced: 1
gainst: 7
detested: 2
blown: 2
Come: 38
abjure: 1
hound: 1
Could: 2
adversary: 2
inheriting: 1
husband: 11
pain: 4
Life: 1
lifting: 1
Gracious: 1
whereso: 1
sparks: 1
tent: 4
crack: 5
guarded: 1
Wilt: 1
wealth: 1
ease: 1
savour: 2
water: 8
easy: 2
tens: 1
banished: 3
seeking: 1
brothels: 1
Bad: 1
doth: 15
Tripp: 1
part: 13
KENT: 156
wolvish: 1
Wipe: 1
mile: 1
straw: 4
reverence: 4
smiles: 1
Jug: 1
habit: 1
List: 1
stirs: 2
SCENE: 27
whore: 4
hideous: 2
custom: 1
grant: 1
inherit: 1
arraign: 2
knots: 1
thick: 1
mourning: 1
Even: 1
counterfeiting: 1
mire: 1
legitimate: 4
Wise: 1
finds: 4
travell: 2
brim: 1
Gentle: 1
under: 8
skip: 2
fools: 5
bind: 2
forward: 1
cadent: 1
twenty: 6
contents: 3
worthied: 1
lying: 1
Behold: 2
credit: 1
field: 4
use: 14
Obey: 1
curs: 1
justification: 1
men: 16
scornful: 1
waked: 3
main: 2
text: 1
murmuring: 1
due: 4
make: 46
myself: 10
into: 18
Ajax: 1
Burn: 1
Decline: 1
invention: 1
bags: 1
Croak: 1
alter: 1
open: 4
animal: 1
wenches: 1
stain: 1
First: 7
beast: 3
sizes: 1
loop: 1
boots: 1
though: 15
Pushes: 1
bandy: 2
But: 50
revolt: 1
Burning: 1
tread: 1
long: 13
valour: 2
Infect: 1
step: 2
packs: 1
assurance: 2
loss: 1
forces: 1
saucily: 2
bawd: 1
gorge: 1
secret: 1
stir: 2
flying: 1
ear: 6
spotted: 1
bawds: 1
lord: 97
Maugre: 1
word: 13
apple: 1
prepared: 1
elder: 1
believed: 1
Tigers: 1
dealing: 1
childed: 1
hands: 6
anguish: 2
devour: 1
Service: 1
detain: 1
sleep: 8
throwest: 1
The: 124
returns: 2
neck: 3
sojourn: 3
At: 5
loud: 1
work: 5
stop: 2
risen: 1
mayst: 1
vow: 1
Am: 2
Be: 16
slightly: 1
knave: 19
trespasses: 1
Thy: 20
Go: 17
shaft: 1
In: 30
stretch: 2
If: 65
told: 9
Tis: 24
Is: 27
desperately: 1
fitness: 1
II: 9
wrathful: 1
endow: 1
shortens: 1
Too: 2
Lay: 1
allegiance: 1
quench: 1
naked: 4
ere: 6
beguiled: 2
True: 2
dawning: 1
trick: 1
slew: 1
voices: 1
Truly: 1
engine: 1
ring: 1
trice: 1
Of: 21
OSWALD: 53
fantastically: 1
allow: 2
manifest: 1
might: 9
silly: 1
another: 9
deserved: 1
Yield: 1
Tut: 1
horror: 2
dropp: 1
Howl: 1
servants: 3
perfume: 1
cheese: 1
black: 5
VI: 2
physic: 1
nobly: 1
pined: 1
sterility: 1
greet: 1
Enough: 1
lives: 9
grew: 3
running: 2
horrid: 3
memories: 1
seeming: 2
great: 26
gain: 1
far: 11
web: 1
endured: 4
thoughts: 3
rags: 3
samphire: 1
effect: 1
wed: 1
market: 1
unbonneted: 1
bastard: 7
arrest: 1
fed: 1
wet: 2
Without: 2
hearted: 5
dower: 2
sprigs: 1
along: 1
threaten: 1
whip: 1
rail: 2
Armed: 1
Escaped: 1
fix: 3
swear: 6
perpendicularly: 1
looking: 2
looks: 6
an: 41
malady: 1
honest: 7
Nuncle: 1
lawyer: 1
drinks: 1
rank: 3
hawthorn: 2
suum: 1
former: 1
Better: 3
Did: 4
marble: 1
Sometime: 1
burst: 2
carry: 6
kept: 1
sudden: 1
apace: 2
fa: 1
oak: 1
de: 6
fourteen: 1
bring: 15
thence: 1
dies: 1
necessity: 2
foul: 15
Suspend: 1
Appear: 1
for: 125
unfed: 1
contemn: 2
amplify: 1
rare: 1
Exasperates: 1
ld: 10
Naughty: 1
claim: 1
hovel: 7
while: 2
my: 402
Curan: 1
Although: 2
prediction: 2
whipp: 1
mi: 1
fops: 1
fro: 1
villanous: 1
oft: 6
no: 94
pretty: 3
brand: 2
fur: 1
is: 196
heat: 3
locked: 1
Turlygod: 1
feeling: 3
surfeit: 1
venge: 1
seem: 11
couriers: 1
portable: 1
tongues: 2
to: 440
this: 187
Adultery: 1
never: 26
Came: 1
started: 1
fight: 5
poorest: 2
luxury: 1
thee: 135
re: 2
derides: 1
region: 1
mightst: 2
practise: 4
smokes: 1
devils: 1
closet: 2
wholesome: 2
ancient: 5
uncovered: 1
confer: 1
Blasts: 1
machination: 1
changes: 1
eminence: 2
asleep: 3
interlude: 1
upright: 1
brain: 2
own: 25
hospitable: 1
enkindle: 1
know: 79
Kind: 2
amazed: 1
World: 1
precious: 4
nose: 3
proposed: 1
create: 1
tempest: 4
ghost: 1
wilt: 6
Halloo: 1
oath: 4
our: 96
send: 8
hadst: 5
assured: 2
Both: 4
ground: 2
poise: 1
revenues: 1
climbing: 1
Therefore: 4
badness: 2
wild: 4
speaks: 3
faced: 1
wish: 2
thou: 184
fruitful: 1
brach: 2
Filial: 1
wits: 10
disguise: 1
Repose: 1
cowardly: 1
Opposed: 1
disbranch: 1
unremoveable: 1
plaited: 1
pat: 1
much: 30
taint: 1
heaven: 9
strange: 10
proceed: 2
unhappy: 1
young: 10
lady: 22
sessa: 1
cackling: 1
pah: 2
folds: 1
champion: 1
doubted: 1
twixt: 3
victory: 1
these: 33
soliciting: 1
messenger: 4
remembers: 1
Seeing: 1
twain: 4
labours: 2
hundred: 9
lesser: 1
lances: 1
peep: 1
confirmation: 1
Affliction: 1
sorely: 1
meeting: 2
Would: 9
ward: 1
pursue: 1
catastrophe: 1
beneath: 1
shadowy: 1
busy: 1
late: 11
servile: 1
has: 11
kicked: 1
changeable: 1
liberty: 2
freer: 1
preserved: 1
Crack: 1
anointed: 1
weight: 1
diffidences: 1
Blanch: 1
contentious: 1
wast: 4
trespass: 1
happy: 6
her: 126
resign: 1
heinous: 1
Jove: 1
wither: 1
foster: 1
hay: 1
Singing: 3
Bless: 5
REGAN: 86
bolds: 1
last: 8
imports: 1
compounded: 1
chair: 2
headier: 1
potential: 1
tree: 2
twice: 4
desire: 3
visage: 2
grown: 3
secure: 1
vows: 1
Few: 1
garters: 1
altitude: 1
innocent: 1
deficient: 1
sounds: 1
Only: 2
mothers: 1
Athenian: 1
approve: 2
small: 8
craves: 2
begg: 1
mean: 5
simpering: 1
shiver: 1
meanest: 1
fordone: 1
neither: 7
Owes: 1
dispatch: 4
Fled: 1
haunts: 1
tells: 1
tale: 3
winged: 1
deserve: 2
worships: 1
borest: 1
some: 31
trow: 1
blank: 1
fathom: 2
blame: 8
fleshment: 1
train: 9
glib: 1
thereto: 1
respects: 1
Good: 18
Gentlemen: 1
Off: 1
bounty: 2
Still: 2
together: 4
torch: 1
snuff: 1
gnawn: 1
heath: 4
meet: 8
follies: 1
thrill: 1
fine: 2
advise: 3
cities: 1
For: 31
host: 2
shield: 2
Topple: 1
pieced: 1
fires: 2
strike: 7
Whereof: 2
drown: 1
Old: 13
fret: 1
jewel: 1
blushed: 1
keeper: 1
wears: 3
Strong: 1
heaviness: 1
babes: 1
sore: 2
present: 5
dangerous: 2
every: 14
tardiness: 1
ungovern: 1
slept: 2
politic: 1
adulterers: 1
wield: 1
enridged: 1
lubber: 1
price: 1
zir: 2
Out: 5
flatteries: 1
mere: 1
nursery: 1
bursts: 1
birds: 1
indeed: 5
event: 1
profession: 1
spite: 1
Darnel: 1
questrists: 1
pomp: 1
forgot: 2
conspiracy: 1
Pass: 1
Infirmity: 1
space: 4
perfect: 2
array: 2
LEAR: 236
laughs: 1
inn: 1
privilege: 2
distress: 1
superflux: 1
howe: 1
procure: 1
Vengeance: 1
fumiter: 1
untimely: 1
Tell: 4
poor: 37
round: 1
Stain: 1
Winter: 1
act: 5
eyeless: 3
advancement: 1
Knows: 1
swine: 1
grief: 7
rages: 1
Got: 2
practises: 1
breeds: 1
smilingly: 1
Servant: 11
nuptial: 1
embrace: 2
Down: 2
ise: 1
rip: 1
soldiers: 3
Dover: 15
Sought: 1
blessing: 4
therefore: 3
duke: 18
number: 2
obedience: 5
moves: 1
red: 1
yield: 2
treasons: 3
Hysterica: 1
Witness: 1
offender: 1
eggs: 1
pledge: 1
mock: 2
respect: 5
minikin: 1
fathers: 3
property: 1
cataracts: 1
aspect: 1
all: 92
dung: 1
patience: 7
favour: 6
auricular: 1
broken: 2
grace: 19
offices: 1
broke: 1
ask: 7
post: 2
boat: 1
Pre: 1
cried: 1
champains: 1
duchess: 2
apt: 2
machinations: 1
yourself: 9
devil: 1
dull: 2
Learn: 1
longer: 2
cruels: 1
strength: 5
gloves: 1
Long: 1
shirts: 1
cart: 2
usage: 1
stranger: 2
Regan: 19
redeems: 1
armed: 4
loosen: 1
sumpter: 1
Messenger: 10
Pantingly: 1
III: 12
His: 17
crum: 1
care: 7
unsanctified: 1
diamonds: 1
aye: 1
Mark: 3
persevere: 1
Diminish: 1
incestuous: 1
hollow: 1
kneeling: 1
Yea: 2
joy: 3
unto: 3
guests: 2
duty: 9
also: 1
epicurism: 1
Kneeling: 3
tyranny: 2
Conspirant: 1
chafes: 1
shut: 1
Hot: 1
corrupted: 1
rest: 11
shun: 2
bar: 3
suddenly: 2
clout: 2
strong: 3
mates: 1
eyes: 38
How: 45
dead: 16
globe: 1
duties: 3
Knight: 8
ACT: 26
deal: 5
earnest: 1
Gloucester: 36
delay: 2
sad: 2
over: 5
front: 1
wronged: 1
medicine: 2
sit: 5
Jupiter: 2
Gainst: 1
six: 2
strove: 1
living: 1
parts: 3
crows: 1
planetary: 1
depositaries: 1
Didst: 1
Fathers: 1
gauntlet: 1
neighbour: 1
thinking: 1
false: 6
bastardizing: 1
high: 9
slaughter: 1
candle: 1
son: 29
Something: 2
extremes: 1
dependants: 2
godson: 1
unbutton: 1
angel: 1
mutations: 1
vary: 1
bow: 3
bog: 1
earth: 6
stands: 6
raised: 2
office: 5
acknowledge: 2
waywardness: 1
colder: 2
nature: 36
suitors: 1
tarry: 3
lechers: 1
undistinguish: 1
plainly: 1
wheel: 4
storm: 9
sot: 1
ports: 2
conditions: 2
enemies: 3
whirlwinds: 1
quest: 1
bending: 2
farmhouse: 1
sub: 1
boy: 16
Deliver: 1
gentleman: 10
control: 2
unusual: 1
deprived: 2
Bringing: 1
rightly: 2
Along: 1
nights: 1
knaves: 3
weakens: 1
sight: 11
mingled: 1
following: 5
ranks: 1
weal: 1
surgeons: 1
should: 38
tax: 1
pared: 1
cap: 3
gods: 25
joys: 1
pelican: 1
riotous: 4
observation: 1
raggedness: 1
only: 5
said: 7
comfortless: 1
flay: 1
accent: 1
sits: 1
justice: 7
cools: 1
departure: 1
cat: 2
idle: 3
interposes: 1
chanced: 1
hair: 3
require: 2
sake: 2
engraffed: 1
hall: 1
poorly: 1
spoke: 4
salutations: 1
i: 25
opulent: 1
gold: 2
S: 1
same: 10
thank: 8
