t: 43
I: 708
blood: 12
approves: 2
applied: 1
empty: 1
straight: 5
Again: 2
well: 56
gorgeous: 2
Light: 1
Kent: 20
Age: 1
flow: 1
hark: 1
tween: 2
conceit: 1
cords: 1
docks: 1
witch: 1
walks: 1
hates: 2
constrains: 1
bruise: 1
honesty: 3
Hearing: 1
capital: 1
law: 5
hard: 9
Unmerciful: 1
impatience: 1
says: 6
hated: 3
employed: 1
geese: 1
penning: 1
pother: 1
cod: 2
cares: 2
element: 2
state: 10
abhorr: 1
were: 27
piercing: 1
have: 194
pack: 1
Phoebus: 1
divorce: 1
troop: 2
courtesy: 4
Court: 1
Arm: 1
thine: 23
lie: 7
fraught: 1
speech: 9
verbal: 1
pity: 10
stare: 1
banish: 5
jewels: 1
services: 5
smell: 6
starts: 1
anon: 1
less: 18
domestic: 1
flowers: 2
hours: 3
climb: 1
supper: 1
rashness: 1
unstate: 1
titles: 1
These: 6
Help: 4
remembered: 1
revoked: 1
distaff: 1
assure: 1
destroy: 1
manage: 2
door: 3
Trumpets: 1
friendly: 2
day: 9
fellow: 27
contemplation: 1
revenge: 2
Cost: 1
tend: 2
betters: 2
Requires: 1
Bedlam: 3
hanging: 1
persuades: 1
cheerless: 1
earl: 4
gratitude: 1
unnumber: 1
See: 4
Yours: 1
credulous: 1
stage: 2
breathless: 1
borrow: 2
Confined: 1
composition: 2
terrors: 1
Albany: 9
shoes: 1
Set: 2
repeals: 1
adder: 1
occasions: 1
expiration: 1
right: 7
grumble: 1
daughters: 29
pawn: 2
past: 3
Your: 20
rememberest: 1
papers: 1
stealing: 1
mild: 1
brag: 1
sense: 5
stamp: 1
dialect: 1
babe: 1
conceals: 1
fears: 1
made: 20
blanket: 1
dearly: 1
man: 81
whirlipool: 1
thunderbolts: 1
Hearty: 1
bless: 3
obscured: 1
length: 1
besort: 1
company: 4
leisure: 2
usurers: 1
nursing: 1
benison: 2
dry: 3
mar: 5
woes: 2
spectacles: 1
title: 2
twas: 3
wicked: 3
monopoly: 1
dst: 2
served: 2
stake: 2
sleeps: 2
wakes: 2
cure: 2
speeches: 2
lodge: 1
mercy: 5
brow: 1
nought: 2
glance: 1
womb: 1
bans: 2
mix: 1
stay: 7
Methought: 1
conceive: 1
balm: 2
Spare: 1
sever: 1
wont: 2
beats: 1
wood: 1
depend: 1
believe: 3
fell: 5
allot: 1
precipitating: 1
conjuring: 1
reverend: 2
childhood: 1
lose: 6
Safer: 1
middle: 4
dizzy: 1
Attendants: 8
Wast: 1
prosper: 3
sting: 1
books: 1
mutinies: 1
reward: 2
bitter: 4
injuries: 3
altogether: 3
slave: 13
Camelot: 1
provision: 3
advantage: 1
Allows: 1
thrust: 1
nakedness: 1
bare: 5
command: 3
opinion: 3
aged: 3
vex: 1
Cordelia: 22
craft: 1
enmity: 1
Juno: 1
fairs: 1
Ay: 18
tearing: 1
An: 7
Ch: 2
evidence: 1
retinue: 1
behavior: 1
Take: 12
antipathy: 1
rises: 1
whispered: 1
vexes: 1
spring: 2
Mean: 1
vor: 2
companion: 1
moral: 1
shouldst: 4
derogate: 1
sweat: 1
Tom: 23
IV: 11
wrote: 2
noted: 1
Lipsbury: 1
Madam: 6
graves: 1
gates: 1
shake: 7
swell: 1
forth: 13
tomb: 1
disorders: 2
Inform: 2
shalt: 11
boasted: 1
impossibilities: 1
Soon: 1
Exeunt: 33
maintain: 4
Cry: 2
estate: 1
tameness: 1
Mere: 1
My: 56
It: 19
Lag: 1
special: 1
eye: 12
spied: 1
Find: 2
No: 60
affliction: 2
enemy: 6
Canst: 2
territory: 1
summon: 1
stripp: 1
continent: 1
huge: 1
aloud: 1
appetite: 2
Ne: 1
trifle: 3
fetches: 1
nor: 28
raiment: 1
wanted: 1
himself: 8
shines: 2
what: 65
sovereign: 1
grey: 1
lowest: 1
window: 1
Hence: 2
catch: 1
Royal: 2
town: 1
Truth: 1
Revoke: 1
conclusion: 1
despised: 2
Break: 1
mystery: 1
instruments: 1
Sleeps: 1
flame: 1
breaks: 2
porridge: 1
heretofore: 1
presented: 1
Intelligence: 1
fares: 2
outside: 1
Fall: 2
Alive: 1
who: 36
used: 3
youngest: 3
deformity: 1
fen: 1
clothier: 1
counsel: 4
alone: 8
neglect: 3
extend: 1
oyster: 1
suit: 1
forfended: 1
grow: 6
Cried: 1
fold: 1
cuckoo: 2
am: 84
kibes: 1
whom: 10
quicken: 1
ah: 1
Grace: 1
familiar: 1
giant: 1
pension: 1
hunt: 1
methought: 1
Fare: 4
divide: 1
origin: 1
plot: 3
do: 94
ch: 1
food: 6
perdu: 1
saucy: 1
gate: 4
issue: 4
usurp: 1
fore: 1
briefness: 1
oily: 1
recreant: 1
he: 146
justly: 3
Ready: 1
semblance: 1
foh: 1
knee: 1
Captains: 1
fasten: 1
peril: 1
Hecate: 1
hourly: 3
draw: 14
places: 1
very: 21
alteration: 1
it: 173
slain: 3
wooden: 2
jarring: 1
noble: 18
er: 22
convenience: 1
of: 447
off: 18
Stretch: 1
metal: 1
second: 1
furnishings: 1
rescue: 1
ne: 4
ll: 90
Met: 1
Interest: 1
intelligent: 2
head: 23
lance: 1
belly: 2
lands: 1
speaking: 3
lecherous: 1
careful: 1
dismantle: 1
toasted: 1
Call: 5
reciprocal: 1
gad: 1
towns: 1
tamely: 1
ruled: 2
terms: 2
Reverse: 1
th: 1
ruffian: 1
Please: 1
sees: 2
hissing: 1
ceremonious: 1
up: 32
Shunn: 1
exact: 1
prophets: 1
we: 69
cool: 1
Beneath: 1
dragon: 2
succeed: 1
woundings: 1
foins: 1
wide: 2
churches: 1
robed: 1
indisposed: 1
yond: 4
mingle: 1
dart: 1
barber: 1
intend: 3
servest: 1
proud: 5
nails: 3
hearts: 4
out: 68
plagues: 2
like: 46
epileptic: 1
challenge: 2
concluded: 1
govern: 3
obedient: 1
sights: 1
wine: 1
mildness: 1
misery: 4
King: 3
lips: 3
miseries: 2
will: 113
slower: 1
shrill: 1
sister: 33
wrap: 1
remove: 1
treasury: 1
deadly: 2
licensed: 1
sloth: 1
Shows: 1
groom: 1
prison: 4
lion: 2
lack: 1
defence: 1
Brother: 2
Over: 1
afore: 1
complaint: 1
reports: 1
jointly: 1
birth: 1
thus: 22
imaginations: 1
Lurk: 1
Intelligent: 1
pit: 1
wage: 2
restoring: 1
volk: 1
forlorn: 1
buoy: 2
terror: 1
pleasures: 2
conduct: 2
redeem: 1
burn: 2
want: 7
reposal: 1
tied: 3
even: 12
snow: 2
walk: 3
lanced: 1
approach: 2
Deny: 1
welcome: 5
judgment: 6
grieve: 1
disquantity: 1
rarest: 1
withal: 1
warm: 5
difference: 4
nobles: 2
gilded: 3
must: 44
prize: 2
Enter: 63
circle: 1
diligent: 1
pell: 1
banishment: 3
frontlet: 1
Not: 16
tike: 1
discommend: 1
Cannot: 4
incite: 1
flatterer: 1
authority: 3
settling: 1
meets: 1
Now: 26
tiny: 1
laws: 1
striving: 1
Prosper: 1
carbuncle: 1
stubborn: 1
Rowland: 1
Who: 39
rotundity: 1
whither: 1
understand: 3
lately: 1
bear: 15
darkling: 1
hit: 1
Cunning: 1
valued: 2
dowerless: 2
general: 4
you: 404
mistook: 1
ways: 2
account: 1
values: 1
banner: 1
soft: 2
shamed: 1
their: 60
knowledge: 4
purse: 6
safer: 1
talk: 6
Fly: 1
hog: 1
hitherward: 1
sustain: 4
promise: 1
Bethink: 1
tail: 2
Produce: 1
goatish: 1
chambermaids: 1
venture: 1
Why: 42
hold: 17
holp: 1
bloody: 7
vault: 1
Gods: 1
husbands: 1
mell: 1
Hard: 1
rogues: 4
Humanity: 1
Bessy: 1
predominance: 1
heavy: 4
Hath: 4
answers: 1
attend: 5
unsightly: 1
knowest: 2
fortunes: 6
Blows: 1
marching: 1
notice: 2
sons: 3
health: 3
take: 53
could: 17
holy: 3
protest: 1
strengths: 1
Hark: 3
stern: 1
appears: 4
deliver: 2
profess: 3
Each: 2
Right: 1
heave: 1
serve: 9
smile: 2
gathers: 1
film: 1
Pins: 1
persecutions: 1
Fellows: 1
sought: 2
master: 25
tavern: 1
Torches: 1
particulars: 1
condemn: 2
melancholy: 1
Weapons: 1
oldest: 1
fire: 15
sands: 1
mainly: 1
traitors: 2
Get: 3
spill: 1
father: 75
fain: 4
Holds: 1
defuse: 1
commend: 2
astronomical: 1
itself: 16
fail: 2
cushions: 1
spake: 2
moreover: 1
steps: 1
Wisdom: 1
Stands: 4
lustre: 1
ill: 10
rapier: 1
operation: 1
jealous: 2
fare: 5
spits: 1
unsettle: 1
wakest: 1
braggart: 1
value: 1
Rumble: 1
authorities: 1
drunkards: 2
hasten: 1
firmly: 1
throat: 1
fortune: 15
depart: 2
Milk: 1
Goneril: 12
shaking: 1
practised: 2
fast: 2
seize: 2
posted: 1
imperfections: 1
fortunately: 1
pelting: 2
Does: 3
disquietly: 1
blamed: 1
hey: 1
senses: 4
morrow: 4
excellent: 2
Doth: 3
building: 1
imagination: 1
dues: 1
sorry: 4
pool: 1
speak: 39
Cornwall: 14
years: 5
message: 1
crab: 3
vermin: 1
Pierce: 1
hairs: 2
Untimely: 1
overtake: 2
knighthood: 1
simples: 1
ado: 1
ordinance: 1
retain: 2
air: 8
Dwells: 1
always: 2
lightning: 1
pregnant: 2
Follow: 4
prayers: 2
Hangs: 1
nativity: 1
Mahu: 2
acquaintance: 1
quarrels: 1
notion: 1
reconciles: 1
potency: 1
imprisoned: 1
Had: 5
Conferring: 1
Look: 10
comforting: 1
mills: 1
mouse: 1
Stay: 3
Into: 5
goodness: 3
monthly: 1
Ingratitude: 1
and: 594
name: 15
whelk: 1
pranks: 1
Albion: 1
plainness: 3
arm: 10
bold: 4
vouchsafe: 1
worst: 10
Dispose: 1
truly: 3
castle: 10
losest: 1
crow: 1
rein: 1
came: 13
Worthy: 1
Sharp: 1
show: 11
ours: 2
boot: 3
yard: 1
waist: 1
comrade: 1
parted: 3
rent: 1
merited: 1
born: 5
tailors: 1
rogue: 4
Put: 3
madam: 27
protect: 1
camp: 4
bows: 1
Make: 7
Love: 3
revenging: 1
cautions: 1
boon: 1
depraved: 1
bleak: 1
benefits: 1
patient: 4
contemned: 1
saw: 5
spurs: 1
revenges: 2
correction: 1
say: 36
squiny: 1
sap: 1
eyed: 1
set: 17
Occasions: 1
litter: 1
slenderly: 1
halters: 1
lugg: 1
roofs: 1
dear: 20
unruly: 1
sixth: 1
plant: 1
compliment: 2
disclaim: 1
little: 16
vines: 1
drive: 2
big: 1
civet: 1
beauty: 2
tyrant: 1
foolish: 4
crown: 4
wheat: 1
fretful: 1
Briefly: 1
alive: 4
vain: 3
breeding: 3
change: 5
Sepulchring: 1
peasant: 3
selves: 1
squire: 2
discovery: 1
report: 2
pricks: 1
mortified: 1
repose: 1
outrage: 1
football: 1
constant: 2
hereditary: 1
levied: 1
ldst: 2
lust: 6
auspicious: 1
hide: 4
reproving: 1
bastards: 1
drawn: 5
spy: 2
large: 2
chance: 5
Never: 5
scourged: 1
deny: 4
behalf: 1
compeers: 1
lords: 6
apprehension: 1
horse: 12
extreme: 1
hill: 4
horrible: 2
consort: 1
key: 3
Nothing: 7
inflamed: 1
buy: 2
General: 1
packings: 1
Coming: 1
horns: 1
weather: 2
What: 82
Duchess: 1
BURGUNDY: 8
hire: 1
virtue: 7
brazen: 1
brazed: 1
minces: 1
derive: 1
stones: 3
flax: 1
Attend: 1
utter: 1
cease: 4
parel: 1
PERSONAE: 1
plain: 9
Unnatural: 1
tired: 1
consumption: 1
feature: 1
lead: 7
bigger: 1
weep: 9
kin: 1
ready: 8
wishes: 1
illustrious: 1
Advise: 2
Arraign: 1
herself: 4
tune: 1
officers: 1
goes: 9
fearful: 2
alack: 3
tremble: 1
embossed: 1
hang: 3
Freedom: 1
Dismissing: 1
razed: 1
warrant: 2
frowning: 1
c: 1
vengeance: 3
suffered: 1
dowers: 2
blasts: 2
Renege: 1
pick: 1
