bondage: 1
s: 265
beacon: 1
loved: 8
Cover: 1
hemlock: 1
went: 1
Fool: 73
hate: 5
severally: 3
daylight: 1
worser: 2
m: 1
supposed: 1
motive: 1
the: 786
graced: 1
trusty: 1
captives: 1
anatomize: 1
troth: 1
justicer: 2
block: 1
protection: 1
became: 1
suspects: 1
che: 1
Else: 1
lay: 6
cheap: 1
contented: 1
spoken: 5
That: 105
snatching: 1
cry: 9
let: 45
led: 10
try: 1
pernicious: 1
rails: 1
cow: 1
Bench: 1
accuser: 1
demanded: 1
entertainment: 1
better: 26
dread: 4
think: 22
germens: 1
feathers: 1
thing: 21
clap: 1
dogs: 4
blooded: 2
Sessa: 1
clipp: 1
merit: 2
There: 18
desired: 1
warring: 1
presages: 1
fellows: 2
season: 1
twould: 2
Tripping: 1
stars: 5
suited: 2
marvel: 4
Are: 11
glass: 4
beadle: 1
Thou: 45
pant: 1
bids: 4
golden: 1
Fortune: 3
loo: 2
louse: 1
fetch: 1
quick: 2
costard: 1
shows: 2
flames: 1
blasting: 1
outlaw: 1
comest: 1
merry: 1
aught: 4
Say: 4
tell: 27
Drum: 1
pass: 6
Wherefore: 5
observants: 1
Degenerate: 1
going: 8
Weary: 1
entertain: 1
breeches: 1
contracted: 2
third: 6
speedy: 4
Preferment: 1
mine: 20
business: 15
desert: 1
teem: 1
added: 1
wretches: 3
eclipses: 3
Cupid: 1
eats: 2
fordid: 1
divisions: 2
rigor: 1
Because: 3
die: 11
stray: 1
wretched: 3
distract: 1
Tucket: 2
rather: 10
fastened: 1
fiery: 2
beach: 1
courtezan: 1
Despite: 2
bodies: 2
fiend: 19
gracious: 1
letters: 9
Sit: 2
serves: 1
division: 3
dost: 20
knows: 4
stale: 1
forked: 1
expectation: 1
tailor: 3
qualified: 2
plucks: 1
subject: 3
grudge: 1
hoping: 1
maid: 4
Villain: 1
feet: 2
month: 2
bald: 1
syllable: 1
feel: 10
attempting: 1
hither: 15
poisoned: 1
curse: 4
beaten: 2
dearth: 1
blest: 2
unseal: 1
inform: 6
Fairest: 1
received: 5
maledictions: 1
clotpoll: 1
stick: 2
Parted: 1
puissant: 1
danger: 6
heavenly: 2
invest: 1
above: 5
Smile: 1
oppressed: 1
waking: 1
singing: 2
seeks: 1
farewell: 9
uncaught: 1
wool: 1
themselves: 5
Neither: 1
carbonado: 1
malt: 1
foulness: 1
bears: 3
base: 8
beams: 1
conquest: 1
richer: 2
apply: 1
patron: 2
seven: 3
knocks: 1
Vaunt: 1
Beware: 1
worm: 2
perjured: 1
ebb: 1
bridges: 1
beastly: 1
hasty: 1
hotly: 1
soldier: 1
zwaggered: 1
winter: 1
Tray: 1
love: 50
jovial: 1
hollowness: 2
spherical: 1
Beat: 1
Time: 1
Points: 1
stol: 1
walking: 1
choler: 1
swimming: 1
hurtless: 1
learn: 4
degenerate: 1
Been: 1
gavest: 3
Takes: 1
faint: 1
As: 28
seems: 5
contains: 1
often: 4
Doctor: 12
Alarum: 2
contemns: 1
ride: 4
Beweep: 1
sayest: 1
During: 1
cocks: 1
surrender: 1
crosses: 1
throwing: 1
occupation: 1
contradict: 1
wouldst: 5
judge: 1
vouch: 1
Some: 8
liest: 2
nether: 2
cotes: 1
stelled: 1
tenderly: 1
turns: 3
Rather: 1
stored: 1
cruel: 3
end: 5
undertake: 1
shall: 85
La: 1
whites: 1
remedies: 1
detector: 1
Led: 1
France: 22
On: 9
Gallow: 1
Or: 16
fearfully: 1
employment: 2
countries: 1
super: 1
Re: 11
rights: 3
showest: 1
poison: 3
white: 10
schoolmasters: 1
bliss: 1
wagtail: 1
called: 1
Persuade: 2
Up: 1
rack: 1
sounded: 2
suck: 1
remorse: 1
now: 53
Within: 2
blind: 5
dandy: 1
farms: 1
way: 27
pitiful: 1
modest: 2
quickly: 3
physician: 1
when: 39
import: 1
behold: 3
issues: 1
battles: 1
shoulder: 1
heads: 3
comfortable: 2
Five: 1
feelingly: 1
stuff: 1
crust: 1
keep: 16
portion: 1
ruinous: 1
Alack: 13
certain: 5
reprovable: 1
Hobbididence: 1
cohorts: 1
study: 3
faith: 4
play: 4
damned: 1
traitorous: 1
hush: 1
effects: 5
Propinquity: 1
thankfully: 1
pleased: 2
brother: 23
choleric: 1
Reverbs: 1
as: 94
sure: 8
tooth: 3
woe: 2
charge: 3
win: 1
Poor: 11
image: 3
scarcely: 4
foot: 6
fool: 47
gray: 3
peace: 6
gorged: 1
summons: 1
tears: 9
fly: 5
halcyon: 1
wit: 7
fourscore: 1
manhood: 2
dally: 1
aidant: 1
Goose: 1
frame: 2
lamentable: 1
dejected: 1
lunatic: 2
be: 155
thwart: 1
attended: 1
en: 3
fie: 4
lawful: 3
become: 2
ha: 6
trouble: 4
violently: 1
Beating: 1
upbraids: 1
suggestion: 1
fittest: 1
dream: 1
follows: 5
than: 51
go: 41
lt: 5
oh: 1
Commit: 1
parricides: 1
flowing: 1
porter: 1
strings: 1
wrought: 1
drew: 2
war: 2
content: 4
eldest: 2
forks: 1
proclamation: 1
mightily: 1
breaking: 1
diseases: 1
then: 34
hear: 22
seen: 13
Modo: 2
Plate: 1
Reads: 3
guardians: 1
twelve: 1
bluntly: 1
Restoration: 1
dirt: 1
ingenious: 1
waters: 1
oppress: 1
old: 45
faints: 1
Hopdance: 1
joint: 1
one: 40
reading: 1
pure: 1
wife: 7
gap: 1
Combine: 1
power: 16
ope: 1
entreaty: 1
dare: 5
Kill: 1
Himself: 2
determine: 2
exist: 1
buttered: 1
valiant: 2
noon: 3
teach: 6
oaths: 1
Either: 2
elbows: 1
ta: 2
debosh: 1
corn: 3
kinder: 1
More: 6
Oppressed: 1
line: 1
owe: 1
Another: 1
intent: 6
esperance: 1
ducking: 1
here: 60
curious: 1
Those: 2
folly: 3
necessities: 1
devise: 1
wind: 11
your: 205
begins: 3
bearer: 1
Methinks: 7
neutral: 1
oats: 1
Consider: 1
sets: 1
Thine: 1
purposed: 2
ambition: 1
days: 3
unnaturalness: 1
hers: 4
airs: 1
murder: 7
ventured: 1
wisdom: 9
rivall: 1
roaring: 2
twill: 2
sharper: 1
cutter: 1
rivals: 1
pew: 1
opposeless: 1
masters: 2
Ere: 5
moiety: 1
Dukes: 1
heaved: 1
adopted: 1
equally: 1
pocket: 1
methinks: 1
garments: 4
sway: 3
loving: 2
chide: 1
opportunities: 1
vicious: 2
Third: 4
extremest: 1
arch: 1
wail: 1
follower: 2
demonstration: 1
arms: 10
landed: 2
creature: 3
wall: 4
working: 1
Blanket: 1
dispositions: 2
gives: 7
bethought: 1
standing: 1
knight: 1
found: 11
entirely: 1
things: 10
retention: 1
receive: 4
prisoner: 2
trundle: 1
rageth: 1
Spoke: 1
Nor: 12
whoreson: 5
impossible: 1
lark: 1
Striving: 1
bravely: 1
decay: 2
secrets: 1
yes: 3
buzz: 1
yea: 1
eels: 1
escape: 1
crimes: 2
vortnight: 1
steward: 2
slaves: 1
put: 17
stomach: 1
Mastiff: 1
guilts: 1
Unburthen: 1
garden: 1
his: 193
Being: 1
dismiss: 1
before: 16
Lear: 21
light: 4
wolves: 1
consider: 1
monstrous: 3
Wear: 1
Ourself: 1
bemadding: 1
flattered: 1
diligence: 2
Striking: 2
shepherd: 1
hurts: 1
Monster: 1
spreads: 1
traitor: 13
Fie: 3
calls: 5
sickness: 1
hereafter: 1
Makest: 1
begs: 1
gowns: 1
Caius: 1
stinking: 1
Enforce: 1
owest: 2
tall: 1
how: 25
robbers: 1
cutpurses: 1
soon: 1
Fools: 2
royalty: 1
spare: 1
thrive: 5
Half: 2
Turk: 1
Woe: 1
home: 10
operative: 1
Mumbling: 1
honourable: 2
comforted: 1
session: 1
deceived: 1
pight: 1
Persian: 1
within: 16
lordship: 3
tame: 2
shameful: 1
grossly: 1
Were: 5
labouring: 1
painter: 1
flaws: 1
Sister: 2
ransom: 1
Affectionate: 1
Create: 1
thereat: 1
hears: 2
forget: 2
headed: 1
thyself: 5
cover: 3
miscarry: 1
loathed: 2
bent: 2
invade: 1
sooth: 1
Hast: 3
goest: 2
Under: 1
something: 7
Aside: 13
please: 9
disnatured: 1
honour: 13
heart: 49
zed: 1
Display: 1
certainly: 1
since: 16
admirable: 1
ruin: 1
conflict: 2
Dogs: 1
five: 9
answerer: 1
rule: 2
vices: 3
Stand: 4
mend: 1
sulphurous: 2
fair: 9
Burgundy: 12
simular: 1
safety: 2
Bids: 1
repents: 1
moonshine: 1
jakes: 1
face: 11
cannot: 18
resolution: 1
halter: 1
unquietly: 1
sharpness: 1
noiseless: 1
Might: 4
soiled: 1
score: 1
Earl: 4
fall: 9
able: 1
moulten: 1
Importune: 1
chamber: 2
ashamed: 3
God: 1
younger: 2
Abhorred: 1
Belike: 1
ingrateful: 2
mopping: 1
Officer: 1
Dost: 7
wherefore: 2
shell: 1
swift: 1
pendulous: 1
Mine: 2
precedent: 1
unpublish: 1
weeds: 3
Says: 1
endure: 5
clovest: 1
Made: 3
French: 2
curled: 2
port: 1
nighted: 1
ignorant: 2
rid: 1
scope: 1
unloose: 1
tough: 2
disclaims: 1
faults: 3
satisfaction: 1
whistle: 2
usurer: 1
choose: 2
partial: 1
Sennet: 1
tranced: 1
rot: 1
brains: 2
mighty: 2
deeds: 1
ago: 1
liars: 1
cage: 1
Edmund: 32
expense: 1
Faith: 2
Strive: 1
filth: 1
spirits: 4
dislocate: 1
Shake: 1
alarum: 1
baseness: 1
reason: 13
touch: 3
Bring: 4
casement: 1
piteous: 1
Cure: 1
treacherous: 1
rings: 1
Sirrah: 4
remotion: 1
either: 4
renounce: 1
are: 117
Knights: 2
Yes: 8
ant: 1
gentle: 3
Messengers: 1
indiscretion: 1
flattering: 1
hence: 11
trotting: 1
frown: 3
livered: 1
sequent: 1
musters: 1
Leave: 3
Lost: 1
oeillades: 1
rebel: 2
generation: 1
Prescribe: 1
mischief: 3
heels: 4
Election: 1
trunk: 2
Sleep: 1
varlet: 2
important: 1
princess: 1
spurn: 1
bounds: 1
kind: 12
Deserved: 1
labour: 2
moisten: 1
Commanded: 1
disorder: 2
arrant: 1
mature: 1
Louder: 1
Shalt: 1
unnecessary: 2
captain: 2
EARL: 2
You: 59
Stop: 2
miracle: 2
kingdom: 12
forbid: 2
reprieve: 1
kiss: 3
unprized: 1
Hasten: 1
Lord: 1
menaces: 1
ministers: 1
Conceive: 1
puppet: 1
however: 1
flickering: 1
benefited: 1
personal: 1
loath: 1
debt: 1
disasters: 1
wreath: 1
wanderers: 1
cleaving: 1
deer: 1
clears: 1
advanced: 1
mowing: 1
descry: 2
fruitfully: 1
breed: 2
Hum: 2
Resolve: 1
highness: 8
sentence: 1
farmer: 1
sky: 1
spleen: 1
roguish: 1
GONERIL: 72
counsels: 1
gossamer: 1
riddle: 1
instructs: 1
battle: 6
kneel: 2
beget: 2
panting: 1
lurk: 1
provoking: 1
Robes: 1
sick: 4
steeples: 1
handles: 1
behind: 5
Aloof: 1
punishment: 2
preserve: 1
Prithee: 7
earnestly: 1
different: 1
Wounds: 1
sue: 1
nettles: 1
incense: 2
cross: 1
demanding: 1
aright: 2
arbitrement: 1
cunning: 4
serving: 1
murderers: 1
moulds: 1
gets: 1
confine: 1
friend: 19
express: 2
stopp: 1
British: 5
pleasure: 7
adultress: 1
Denied: 1
Nero: 1
sinn: 1
mortar: 1
bur: 1
confirm: 1
throne: 1
skirted: 1
monsters: 3
lusty: 2
between: 9
strokes: 1
miracles: 1
distressed: 1
stone: 2
canst: 7
once: 9
sith: 2
raineth: 1
When: 40
flattery: 1
testimony: 1
player: 1
fled: 2
soothe: 1
wrath: 3
smooth: 1
courtier: 1
guide: 1
bites: 1
scared: 1
leap: 2
hags: 1
Sunshine: 1
beggar: 5
cheques: 1
Welcome: 2
mistaking: 1
reeking: 1
doing: 2
natures: 1
salt: 1
O: 82
a: 366
nicely: 2
hand: 26
tatter: 1
e: 5
laugh: 2
minds: 1
reserved: 1
d: 182
commission: 3
besides: 2
violent: 2
