throw: 3
abated: 1
owes: 1
hath: 52
temper: 2
thieves: 1
gone: 17
cheek: 2
tie: 1
society: 1
anchoring: 1
frustrate: 1
harm: 2
struck: 3
tis: 29
fierce: 4
madmen: 2
tower: 1
hare: 1
loves: 2
wert: 2
walls: 1
serious: 2
produce: 2
holla: 1
dunghill: 2
times: 2
Death: 2
Than: 16
spirit: 6
chatter: 1
condition: 2
And: 144
whence: 1
exhibition: 1
patiently: 1
press: 2
opposite: 2
Thee: 4
upon: 37
Their: 5
Hear: 5
lend: 1
mildews: 1
clamour: 3
does: 12
All: 17
generous: 1
tear: 3
infirmity: 1
footed: 3
They: 15
starve: 1
lad: 1
doubt: 1
lip: 2
Ask: 3
Detested: 1
two: 23
mongrel: 3
thirty: 1
Marshal: 1
blinding: 1
thousand: 3
cut: 5
dishonour: 1
Seek: 3
bellow: 1
casion: 1
stumbled: 1
prey: 2
three: 6
lecher: 2
fury: 2
canker: 1
toucheth: 1
spared: 1
alight: 1
unknown: 1
compact: 2
sorrows: 3
threw: 1
bide: 1
manners: 4
enter: 16
furr: 1
Expose: 1
Yields: 1
Like: 3
persuaded: 1
nimble: 2
perceived: 3
priests: 1
whereto: 1
Found: 1
shealed: 1
trowest: 1
allay: 1
whose: 15
Began: 1
redress: 1
carefully: 1
house: 16
Twixt: 1
infirmities: 1
keeps: 3
path: 1
curiosity: 3
Here: 13
shown: 2
mind: 13
Whither: 1
Thus: 3
brown: 1
Sir: 21
down: 22
stocking: 1
dearest: 2
ears: 1
villages: 1
flakes: 1
bred: 2
colours: 5
Scythian: 1
curst: 1
Bid: 4
dog: 12
kindness: 3
pound: 1
fear: 16
Lady: 2
foxes: 2
brows: 1
hewgh: 1
bird: 1
skin: 1
brothers: 1
verity: 1
crazed: 1
revenue: 4
known: 11
messengers: 2
nurse: 1
lacks: 1
apprehend: 2
warlike: 1
thief: 3
likes: 1
Arms: 1
meiny: 1
stand: 18
threats: 1
CURAN: 6
Loyal: 1
numb: 1
breaches: 1
Instantly: 1
opposed: 2
comedy: 1
bearing: 2
Necessity: 1
virtuous: 1
happier: 1
quality: 7
Centaurs: 1
whining: 1
about: 11
miscreant: 1
Must: 5
lendings: 1
many: 12
erlook: 1
injunction: 1
bark: 3
wrinkles: 1
miscarried: 1
remember: 6
stiff: 1
peascod: 1
height: 1
temperance: 1
Unhappy: 1
fortnight: 1
suffering: 1
squires: 1
benefit: 1
converse: 1
pestilent: 1
Flourish: 3
Till: 5
lost: 7
proper: 1
common: 3
ourselves: 1
mate: 2
stocks: 11
gentlewoman: 1
politician: 1
fickle: 1
among: 3
stink: 1
enjoy: 3
tongue: 5
Trumpet: 1
toad: 2
mun: 1
wore: 1
handy: 1
invades: 1
repent: 1
unmannerly: 1
gazing: 1
Bear: 3
conception: 1
weaves: 1
egg: 4
mum: 1
appointed: 1
untuned: 1
clamorous: 1
least: 6
neat: 1
beware: 1
cowish: 1
music: 2
guess: 1
Where: 25
naughty: 1
saved: 2
forty: 1
Smite: 1
need: 11
interess: 1
Talk: 1
bellyful: 1
impetuous: 1
contempt: 2
rich: 4
coward: 3
Looking: 1
Do: 23
exploit: 1
weapons: 1
leave: 8
Soldiers: 7
Laying: 1
private: 1
elf: 1
brave: 1
shelter: 1
Mend: 1
kindle: 1
new: 5
serpent: 3
Ha: 8
nay: 1
punished: 1
shape: 5
flies: 1
took: 6
undivulged: 1
darkness: 4
descend: 1
displeasure: 7
below: 3
sharp: 3
coxcombs: 3
untender: 1
silks: 1
Let: 43
couch: 1
Sa: 1
venomously: 1
shift: 1
shame: 10
OF: 15
followers: 3
benediction: 3
rotten: 1
Servants: 9
such: 39
waved: 1
didst: 5
ignorance: 1
summit: 1
nearly: 1
amorous: 1
presently: 5
green: 1
not: 266
impose: 1
wilful: 1
next: 1
wax: 1
betray: 1
Frateretto: 1
squints: 1
pinch: 1
fogs: 2
Strives: 1
villains: 2
spaniel: 1
news: 7
We: 19
button: 1
foes: 2
sides: 3
censured: 1
double: 1
widow: 2
wanton: 1
give: 20
relieved: 2
fee: 1
Merlin: 1
ALBANY: 68
provoke: 1
Trust: 1
unprovided: 1
rain: 11
borne: 3
Fair: 1
VII: 2
equity: 1
pitiless: 1
parent: 1
gale: 1
Stocks: 1
Storm: 7
dice: 1
fit: 11
sweeten: 1
commodities: 1
prove: 8
ay: 3
From: 11
hurt: 5
strangeness: 1
unfold: 1
Pillicock: 2
proceeding: 1
Giving: 4
knife: 2
which: 44
affirm: 1
perdy: 1
ditch: 1
perceive: 2
Though: 7
breathe: 1
Post: 1
Stocking: 1
ho: 12
rats: 2
radiance: 1
Father: 1
Exit: 45
banners: 1
Man: 12
gave: 11
rash: 2
divine: 1
vassal: 1
garb: 1
avouched: 1
May: 9
wills: 1
fork: 1
contraries: 1
disposition: 5
in: 273
Filths: 1
fum: 1
Men: 2
seal: 1
publish: 2
la: 1
rascal: 6
me: 229
oil: 1
lenders: 1
covert: 1
cowards: 1
orbs: 1
Read: 2
boarish: 1
promised: 1
they: 51
tripped: 2
torches: 2
unsubstantial: 1
cock: 3
that: 258
rt: 1
Remember: 2
possesses: 2
st: 29
remediate: 1
criest: 1
lick: 1
oppose: 2
betwixt: 4
acquaint: 1
life: 35
Quickly: 1
adore: 1
so: 113
cold: 15
monster: 3
hides: 1
CORNWALL: 63
pierce: 3
single: 1
changed: 5
praises: 1
Horns: 3
none: 8
hell: 3
Pursue: 1
thin: 1
goodliest: 1
According: 1
deeper: 1
deeply: 1
Bore: 1
conferr: 1
distribution: 1
rivers: 1
course: 14
scant: 2
asses: 1
Most: 11
held: 1
rustling: 1
get: 7
Vex: 1
discernings: 1
Judicious: 1
Shut: 3
Fathom: 1
affairs: 1
snail: 1
sent: 5
youth: 2
privily: 1
afflict: 1
framed: 1
Reason: 1
Think: 3
follow: 17
scape: 5
sovereignty: 1
unconstant: 1
undone: 1
wins: 1
dark: 7
ounce: 1
intends: 2
lameness: 1
faces: 2
Knowing: 1
arrives: 1
flight: 1
forests: 1
yours: 4
lights: 1
live: 13
sworn: 3
biding: 1
lodging: 2
About: 1
Above: 1
wren: 1
period: 2
fated: 1
avert: 1
divided: 1
pen: 1
writ: 4
Holla: 2
list: 1
sallets: 1
Sick: 1
delivered: 1
flashes: 1
named: 2
lake: 1
bush: 1
affected: 2
Beloved: 2
whether: 4
laid: 1
stock: 2
perform: 1
rising: 1
replied: 1
crowns: 3
attending: 1
Through: 2
burning: 2
Approach: 1
sustaining: 1
tempt: 1
wickedness: 2
loins: 2
pin: 2
pent: 1
sufferance: 1
cause: 13
marry: 5
honours: 3
doubtful: 2
Hound: 1
Should: 7
hap: 1
forsaken: 1
Fetch: 3
theft: 1
measure: 2
school: 1
EDGAR: 126
casualties: 1
wages: 1
heretics: 1
stoops: 1
Fourscore: 1
sophisticated: 1
perused: 1
Was: 5
having: 2
choice: 4
wars: 1
warp: 1
organs: 1
Almost: 2
palaces: 1
playing: 1
impertinency: 1
infection: 1
suffers: 3
Far: 2
grows: 3
hid: 3
hefted: 1
coxcomb: 4
camps: 1
weapon: 1
sword: 17
awhile: 4
history: 1
encounter: 1
ends: 1
dried: 1
point: 4
caves: 1
conqueror: 1
meat: 1
Whilst: 1
been: 29
philosopher: 3
sectary: 1
DRAMATIS: 1
abuses: 1
passio: 1
enguard: 1
assembly: 1
sometimes: 1
loyal: 1
Lending: 1
shanks: 1
Gone: 1
swore: 1
Invades: 1
pastime: 1
vanity: 1
spark: 1
griefs: 1
rosemary: 1
slanders: 1
offences: 1
material: 1
halloo: 1
confusion: 2
just: 6
hope: 4
Oswald: 3
pinfold: 1
Prepare: 2
manifold: 2
bend: 2
outward: 1
penury: 1
waiting: 1
Whoop: 1
march: 2
Slave: 1
quakes: 1
upward: 2
Lend: 2
pandar: 1
erwatch: 1
Unfriended: 1
dullard: 1
Lest: 5
heard: 11
Pray: 8
soul: 3
Save: 3
chud: 1
sliver: 1
Sarum: 1
Gentleman: 48
evening: 2
pigmy: 1
marks: 1
friends: 8
transform: 1
Have: 12
coming: 8
commands: 4
channels: 1
fish: 1
jolly: 1
thrice: 1
firm: 1
Strip: 1
Haste: 1
weary: 3
leaves: 2
reasons: 1
judging: 1
madness: 4
immediacy: 1
distinguish: 1
unnatural: 6
laughter: 2
professed: 1
cradle: 1
preparation: 2
pieces: 2
choughs: 1
swallows: 1
dressed: 2
diest: 1
smells: 1
loathly: 1
prefer: 1
nobleness: 1
arise: 1
Away: 7
answered: 1
girdle: 1
people: 5
sirrah: 6
paternal: 1
steep: 1
threading: 1
scorn: 1
attendant: 1
wants: 1
sisters: 11
doors: 3
ruffle: 2
runs: 5
death: 20
repair: 1
rat: 2
convenient: 3
harms: 3
chiding: 1
oppression: 1
nine: 2
offended: 2
Jesters: 1
charges: 1
Desire: 1
shortly: 2
tricks: 1
moved: 4
treachers: 1
charged: 4
One: 5
disdain: 2
close: 2
jest: 1
unkind: 2
age: 11
negligence: 2
strikes: 1
urges: 1
Captain: 12
remedy: 1
Dearer: 1
truth: 7
Remembers: 1
accommodate: 1
other: 23
infected: 1
punish: 3
future: 1
Darkness: 1
misconstruction: 1
milky: 1
powerful: 1
retreat: 1
Our: 19
headlong: 1
Fear: 1
therewithal: 1
border: 1
already: 2
odds: 1
breathes: 1
perforce: 5
add: 1
boil: 1
Sweet: 2
art: 40
where: 31
scurvy: 1
dolours: 1
fitter: 1
pockets: 1
letter: 27
sickly: 1
taken: 3
Great: 2
tender: 4
taste: 5
palace: 4
poverty: 1
bolt: 1
accuse: 1
demand: 1
gladly: 1
defend: 5
exeunt: 1
vigilance: 1
Her: 6
run: 5
bleed: 5
malicious: 1
unfitness: 1
shod: 1
knives: 1
dieted: 1
forbearance: 1
twinkled: 1
case: 4
shoe: 1
Stew: 1
subscribed: 2
apothecary: 1
patrimony: 1
mood: 1
conductor: 1
grime: 1
bond: 4
vile: 7
superfluous: 2
goddess: 2
guard: 4
pattern: 1
Yet: 8
mantle: 1
carp: 1
affection: 3
roused: 1
greater: 2
clearest: 1
bidding: 1
Throned: 1
phrase: 1
bad: 2
enough: 7
learned: 3
bove: 1
more: 75
sects: 1
vantage: 1
sea: 7
Shame: 1
offered: 1
plague: 7
corrupter: 1
naught: 1
bed: 8
admiration: 1
incline: 1
broils: 1
abuse: 1
forgive: 3
unchaste: 1
words: 9
perpetual: 2
suffer: 3
Near: 1
needless: 1
liking: 2
most: 43
realm: 2
helps: 1
counsell: 1
servant: 8
fitly: 2
capable: 1
bound: 8
begot: 2
sin: 1
bit: 3
bid: 5
Harbour: 1
comfort: 5
bay: 1
Catch: 1
brought: 9
world: 20
ordinary: 1
break: 7
duteous: 1
thunders: 1
Germany: 1
Took: 1
split: 1
bastardy: 1
begin: 4
Told: 2
thanks: 2
stood: 5
falls: 5
Ride: 1
parents: 1
Whiles: 2
dissolve: 2
Commend: 1
durst: 4
sol: 1
ponder: 1
sigh: 1
masts: 1
thrown: 2
curses: 1
extremity: 2
but: 84
pities: 1
makes: 13
laying: 1
silk: 1
discerning: 1
pitied: 2
sun: 5
Unwhipp: 1
Hadst: 2
loses: 2
prisoners: 2
CORDELIA: 42
inched: 1
instantly: 2
Such: 5
tenth: 1
nonny: 1
dislike: 3
knights: 10
dreadful: 3
passion: 4
mortality: 1
threatened: 1
Tooth: 1
morning: 1
leak: 1
bespoke: 1
flat: 1
ones: 3
figure: 1
cursed: 1
weak: 3
wear: 9
Rive: 1
compulsion: 1
Keep: 3
Noble: 1
argument: 1
towards: 4
motion: 1
natural: 2
safe: 4
unaccommodated: 1
Strike: 3
regards: 1
fault: 7
arguments: 1
continents: 1
hedge: 1
bourn: 2
degree: 2
villain: 20
autumn: 1
match: 2
half: 12
lovest: 2
sparrow: 1
Sure: 2
Dies: 3
policy: 1
left: 8
after: 13
imperfect: 2
ten: 1
FRANCE: 10
telling: 1
others: 6
